# GitFood-server

./: .gitignore  LocalDatabase.db  Program.cs  README.md  Server.csproj  Server.sln  appsettings.Development.json  appsettings.json  data.sql  gitfood.sql  notebook.ipynb
ControllerLogic/: DateTimeProvider.cs  IDateTimeProvider.cs  IPasswordChecker.cs  IStringChecker.cs  ITokenConfigProvider.cs  ITokenGenerator.cs  ITokenStorage.cs  PasswordChecker.cs  StringChecker.cs  TokenConfigProvider.cs  TokenGenerator.cs  TokenStorage.cs
Controllers/: BarcodeController.cs  CategoryController.cs  FridgeController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SecondController.cs
Data/: DataContext.cs
Data/Models/: Barcode.cs
DataModel/: Barcode.cs  Category.cs  FoodCategory.cs  FridgeUnit.cs  GitfoodContext.cs  MyDbContext.cs  Product.cs  ReciepesCategory.cs  Recipe.cs  RecipesLike.cs  RecipiesImage.cs  RecipiesIngredient.cs  ShoppingList.cs  ShoppingListProduct.cs  Units.cs  User.cs
DatabaseFile/: LocalDatabase.db
Migrations/: 20240319205208_InitialCreate.Designer.cs  20240319205208_InitialCreate.cs  20240319210157_BasicColumns.Designer.cs  20240319210157_BasicColumns.cs  20240323171731_Initial.Designer.cs  20240323171731_Initial.cs  20240324153928_InitialCreate.Designer.cs  20240324153928_InitialCreate.cs  DataContextModelSnapshot.cs  GitfoodContextModelSnapshot.cs
Models/: BarcodeViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Server.Controllers/: BarcodeController.cs  BaseController.cs  CategoryController.cs  FollowerController.cs  FoodCategoriesController.cs  FridgeController.cs  LoginController.cs  ManagerResultMapper.cs  ProductController.cs  ReciepeController.cs  ResultEnumToStatusCodeMapper.cs  Server.Controllers.csproj  ShoppingListController.cs  SqlErrorHandlingMiddleware.cs  UserErrorHandlingMiddleware.cs  UserNotFoundException.cs
Server.Controllers.Tests/: ManagerActionResultMapperTest.cs  Server.Controllers.Tests.csproj  UnitTest1.cs
Server.Data/: Server.Data.csproj
Server.Data/Models/: AddCategoriesRequest.cs  Barcode.cs  Category.cs  CategoryStatus.cs  FoodCategory.cs  Fridge.cs  FridgeProduct.cs  FridgeUnit.cs  Product.cs  ReciepesCategory.cs  Recipe.cs  RecipeChild.cs  RecipesComment.cs  RecipesLike.cs  RecipiesImage.cs  RecipiesIngredient.cs  ShoppingList.cs  ShoppingListProduct.cs  Units.cs  User.cs  UsersFollow.cs
Server.Database/: DataInjectorExtention.cs  GitfoodContext.cs  GitfoodContextInterfaceExtention.cs  InternalDbSet.cs  Server.Database.csproj
Server.Database/Abstract/: IDbInfo.cs  IDbSet.cs  IDbTables.cs
Server.Logic/: ActionResult.cs  DatabaseExceptionHandler.cs  DatabaseExceptionHandlerBase.cs  DateTimeProvider.cs  FileProvider.cs  FileSaver.cs  LogicInjectorExtention.cs  PathProvider.cs  RecipeViewModelsFactory.cs  Server.Logic.csproj
Server.Logic.Tests/: Server.Logic.Tests.csproj  UnitTest1.cs
Server.Logic/Abstract/: IBarcodeManager.cs  ICategoryManager.cs  IDatabaseExceptionHandler.cs  IDateTimeProvider.cs  IFileProvider.cs  IFileSaver.cs  IManagerActionResult.cs  IPathProvider.cs  IProductManager.cs  IRecipeViewModelFactory.cs  ResultEnum.cs
Server.Logic/Abstract/Authentication/: IPasswordChecker.cs  ITokenConfigProvider.cs  ITokenGenerator.cs
Server.Logic/Abstract/Email/: IEmailManager.cs
Server.Logic/Abstract/Managers/: IBarcodeManager.cs  ICategoryManager.cs  IFollowerManager.cs  IFoodCategoryManager.cs  IFridgeManager.cs  ILoginManager.cs  IPageingManager.cs  IProductManager.cs  IRecipeManager.cs  IShoppingListManager.cs
Server.Logic/Abstract/Token/: ITokenStorage.cs
Server.Logic/Authentication/: PasswordChecker.cs  TokenConfigProvider.cs  TokenGenerator.cs
Server.Logic/Email/: EmailManager.cs
Server.Logic/Managers/: BarcodeManager.cs  CategoryManager.cs  FollowerManager.cs  FoodCategoryManager.cs  FridgeManager.cs  LoginManager.cs  PageingManager.cs  ProductManager.cs  RecipeManager.cs  ShoppingListManager.cs
Server.Logic/Token/: TokenStorage.cs
Server.Logic/Users/: ElevatedUsers.cs
Server.ViewModels/: FridgeProductViewModel.cs  IdExtendedViewModel.cs  Server.ViewModels.csproj
Server.ViewModels/Barcodes/: BarcodeViewModel.cs
Server.ViewModels/Categories/: CategoryViewModel.cs
Server.ViewModels/FoodCategories/: FoodCategoryViewModel.cs
Server.ViewModels/Fridge/: AllFridgesViewModel.cs  FridgeMapEntryViewModel.cs  FridgeProductViewModel.cs  FridgeProductsViewModel.cs  FridgeViewModel.cs
Server.ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
Server.ViewModels/Products/: ProductToCategoriesViewModel.cs  ProductViewModel.cs  ProductWithBarcodeViewModel.cs  ProductWithCategoryAndBarcodeViewModel.cs  ProductWithCategoryViewModel.cs
Server.ViewModels/Recipes/: FridgeListViewModel.cs  MarkdownViewModel  RecipeCommentViewModel.cs  RecipeDescriptionViewModel.cs  RecipeExtendedViewModel.cs  RecipeFullViewModel.cs  RecipeImageViewModel.cs  RecipeIngredientExtendedViewModel.cs  RecipeOutViewModel.cs  RecipeSearchViewModel.cs  RecipeViewModel.cs  RecipeingredientViewModel.cs  UpdateIngridientViewModel.cs
ViewModels/: BarcodeViewModel.cs  CategoryViewModel.cs  FridgeProductViewModel.cs  IdExtendedViewModel.cs  ProductToCategoriesViewModel.cs  ProductViewModel.cs  ProductWithCategoryAndBarcodeViewModel.cs
Views/Shared/: _Layout.cshtml
wwwroot/: UnusedFile.txt
